D:\0.Senai_PBE_T14\09. Codificacao para Back-End\10b - SP3 - Atividade 2\Atividade\Projeto_Web_Lh_Pets_versao_1\obj\Debug\net7.0\Projeto_Web_Lh_Pets_versao_1.csproj.AssemblyReference.cache
D:\0.Senai_PBE_T14\09. Codificacao para Back-End\10b - SP3 - Atividade 2\Atividade\Projeto_Web_Lh_Pets_versao_1\obj\Debug\net7.0\Projeto_Web_Lh_Pets_versao_1.GeneratedMSBuildEditorConfig.editorconfig
D:\0.Senai_PBE_T14\09. Codificacao para Back-End\10b - SP3 - Atividade 2\Atividade\Projeto_Web_Lh_Pets_versao_1\obj\Debug\net7.0\Projeto_Web_Lh_Pets_versao_1.AssemblyInfoInputs.cache
D:\0.Senai_PBE_T14\09. Codificacao para Back-End\10b - SP3 - Atividade 2\Atividade\Projeto_Web_Lh_Pets_versao_1\obj\Debug\net7.0\Projeto_Web_Lh_Pets_versao_1.AssemblyInfo.cs
D:\0.Senai_PBE_T14\09. Codificacao para Back-End\10b - SP3 - Atividade 2\Atividade\Projeto_Web_Lh_Pets_versao_1\obj\Debug\net7.0\Projeto_Web_Lh_Pets_versao_1.csproj.CoreCompileInputs.cache
D:\0.Senai_PBE_T14\09. Codificacao para Back-End\10b - SP3 - Atividade 2\Atividade\Projeto_Web_Lh_Pets_versao_1\obj\Debug\net7.0\Projeto_Web_Lh_Pets_versao_1.MvcApplicationPartsAssemblyInfo.cache
D:\0.Senai_PBE_T14\09. Codificacao para Back-End\10b - SP3 - Atividade 2\Atividade\Projeto_Web_Lh_Pets_versao_1\bin\Debug\net7.0\appsettings.Development.json
D:\0.Senai_PBE_T14\09. Codificacao para Back-End\10b - SP3 - Atividade 2\Atividade\Projeto_Web_Lh_Pets_versao_1\bin\Debug\net7.0\appsettings.json
D:\0.Senai_PBE_T14\09. Codificacao para Back-End\10b - SP3 - Atividade 2\Atividade\Projeto_Web_Lh_Pets_versao_1\bin\Debug\net7.0\Projeto_Web_Lh_Pets_versao_1.staticwebassets.runtime.json
D:\0.Senai_PBE_T14\09. Codificacao para Back-End\10b - SP3 - Atividade 2\Atividade\Projeto_Web_Lh_Pets_versao_1\bin\Debug\net7.0\Projeto_Web_Lh_Pets_versao_1.exe
D:\0.Senai_PBE_T14\09. Codificacao para Back-End\10b - SP3 - Atividade 2\Atividade\Projeto_Web_Lh_Pets_versao_1\bin\Debug\net7.0\Projeto_Web_Lh_Pets_versao_1.deps.json
D:\0.Senai_PBE_T14\09. Codificacao para Back-End\10b - SP3 - Atividade 2\Atividade\Projeto_Web_Lh_Pets_versao_1\bin\Debug\net7.0\Projeto_Web_Lh_Pets_versao_1.runtimeconfig.json
D:\0.Senai_PBE_T14\09. Codificacao para Back-End\10b - SP3 - Atividade 2\Atividade\Projeto_Web_Lh_Pets_versao_1\bin\Debug\net7.0\Projeto_Web_Lh_Pets_versao_1.dll
D:\0.Senai_PBE_T14\09. Codificacao para Back-End\10b - SP3 - Atividade 2\Atividade\Projeto_Web_Lh_Pets_versao_1\bin\Debug\net7.0\Projeto_Web_Lh_Pets_versao_1.pdb
D:\0.Senai_PBE_T14\09. Codificacao para Back-End\10b - SP3 - Atividade 2\Atividade\Projeto_Web_Lh_Pets_versao_1\bin\Debug\net7.0\System.Data.SqlClient.dll
D:\0.Senai_PBE_T14\09. Codificacao para Back-End\10b - SP3 - Atividade 2\Atividade\Projeto_Web_Lh_Pets_versao_1\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
D:\0.Senai_PBE_T14\09. Codificacao para Back-End\10b - SP3 - Atividade 2\Atividade\Projeto_Web_Lh_Pets_versao_1\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
D:\0.Senai_PBE_T14\09. Codificacao para Back-End\10b - SP3 - Atividade 2\Atividade\Projeto_Web_Lh_Pets_versao_1\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
D:\0.Senai_PBE_T14\09. Codificacao para Back-End\10b - SP3 - Atividade 2\Atividade\Projeto_Web_Lh_Pets_versao_1\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\0.Senai_PBE_T14\09. Codificacao para Back-End\10b - SP3 - Atividade 2\Atividade\Projeto_Web_Lh_Pets_versao_1\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\0.Senai_PBE_T14\09. Codificacao para Back-End\10b - SP3 - Atividade 2\Atividade\Projeto_Web_Lh_Pets_versao_1\obj\Debug\net7.0\staticwebassets\msbuild.Projeto_Web_Lh_Pets_versao_1.Microsoft.AspNetCore.StaticWebAssets.props
D:\0.Senai_PBE_T14\09. Codificacao para Back-End\10b - SP3 - Atividade 2\Atividade\Projeto_Web_Lh_Pets_versao_1\obj\Debug\net7.0\staticwebassets\msbuild.build.Projeto_Web_Lh_Pets_versao_1.props
D:\0.Senai_PBE_T14\09. Codificacao para Back-End\10b - SP3 - Atividade 2\Atividade\Projeto_Web_Lh_Pets_versao_1\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Projeto_Web_Lh_Pets_versao_1.props
D:\0.Senai_PBE_T14\09. Codificacao para Back-End\10b - SP3 - Atividade 2\Atividade\Projeto_Web_Lh_Pets_versao_1\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Projeto_Web_Lh_Pets_versao_1.props
D:\0.Senai_PBE_T14\09. Codificacao para Back-End\10b - SP3 - Atividade 2\Atividade\Projeto_Web_Lh_Pets_versao_1\obj\Debug\net7.0\staticwebassets.pack.json
D:\0.Senai_PBE_T14\09. Codificacao para Back-End\10b - SP3 - Atividade 2\Atividade\Projeto_Web_Lh_Pets_versao_1\obj\Debug\net7.0\staticwebassets.build.json
D:\0.Senai_PBE_T14\09. Codificacao para Back-End\10b - SP3 - Atividade 2\Atividade\Projeto_Web_Lh_Pets_versao_1\obj\Debug\net7.0\staticwebassets.development.json
D:\0.Senai_PBE_T14\09. Codificacao para Back-End\10b - SP3 - Atividade 2\Atividade\Projeto_Web_Lh_Pets_versao_1\obj\Debug\net7.0\scopedcss\bundle\Projeto_Web_Lh_Pets_versao_1.styles.css
D:\0.Senai_PBE_T14\09. Codificacao para Back-End\10b - SP3 - Atividade 2\Atividade\Projeto_Web_Lh_Pets_versao_1\obj\Debug\net7.0\Projeto_Web_Lh_Pets_versao_1.csproj.CopyComplete
D:\0.Senai_PBE_T14\09. Codificacao para Back-End\10b - SP3 - Atividade 2\Atividade\Projeto_Web_Lh_Pets_versao_1\obj\Debug\net7.0\Projeto_Web_Lh_Pets_versao_1.dll
D:\0.Senai_PBE_T14\09. Codificacao para Back-End\10b - SP3 - Atividade 2\Atividade\Projeto_Web_Lh_Pets_versao_1\obj\Debug\net7.0\refint\Projeto_Web_Lh_Pets_versao_1.dll
D:\0.Senai_PBE_T14\09. Codificacao para Back-End\10b - SP3 - Atividade 2\Atividade\Projeto_Web_Lh_Pets_versao_1\obj\Debug\net7.0\Projeto_Web_Lh_Pets_versao_1.pdb
D:\0.Senai_PBE_T14\09. Codificacao para Back-End\10b - SP3 - Atividade 2\Atividade\Projeto_Web_Lh_Pets_versao_1\obj\Debug\net7.0\Projeto_Web_Lh_Pets_versao_1.genruntimeconfig.cache
D:\0.Senai_PBE_T14\09. Codificacao para Back-End\10b - SP3 - Atividade 2\Atividade\Projeto_Web_Lh_Pets_versao_1\obj\Debug\net7.0\ref\Projeto_Web_Lh_Pets_versao_1.dll
