is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Projeto_Web_Lh_Pets_Versao_1
build_property.RootNamespace = Projeto_Web_Lh_Pets_Versao_1
build_property.ProjectDir = D:\0.Senai_PBE_T14\09. Codificacao para Back-End\10b - SP3 - Atividade 2\Atividade\Projeto_Web_Lh_Pets_versao_1\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\0.Senai_PBE_T14\09. Codificacao para Back-End\10b - SP3 - Atividade 2\Atividade\Projeto_Web_Lh_Pets_versao_1
build_property._RazorSourceGeneratorDebug = 
